Lab1/Lab1/View/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.View.FormPage" Title="Detalle">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill">
                <!--Detalle Persona-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="30">
                    <StackLayout>
                        <Image Source="{Binding PersonaActual.foto}" HeightRequest="50" WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="{Binding PersonaActual.nombre}"/>
                        <Label Text="{Binding PersonaActual.telefono}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Silver">
                    <!--Informacion de Persona-->
                    <StackLayout BackgroundColor="Olive" HeightRequest="50"  HorizontalOptions="Fill" VerticalOptions="Start">
                        <!--Nombre-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nombre Completo:"/>
                            <Label Text="{Binding PersonaActual.nombreCompleto}"/>
                        </StackLayout>
                        <!--Telefono-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Telefono:"/>
                            <Label Text="{Binding PersonaActual.telefono}"/>
                        </StackLayout>
                        <!--Direccion-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Telefono:"/>
                            <Label Text="{Binding PersonaActual.direccion}"/>
                        </StackLayout>
                        <!--Fecha Nacimiento-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Telefono:"/>
                            <Label Text="{Binding PersonaActual.fechaNacimiento}"/>
                        </StackLayout>
                    </StackLayout>
                    <!--Lista de Ventas-->
                    <StackLayout>
                    </StackLayout>
                    <!--Cuadro Rojo-->
                    <StackLayout BackgroundColor="Orange" HeightRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="Fill">

                    </StackLayout>
                </StackLayout>
                <Button Text="Editar" VerticalOptions="End" HeightRequest="50"/>
            </StackLayout>
            <!--
            <StackLayout Spacing="0" Padding="0" BackgroundColor="White">
                <StackLayout BackgroundColor="Silver" HeightRequest="150" Margin="10" Orientation="Horizontal" Padding="10,0,0,0">                    
                    <Image Source="circle.png" x:Name="circle" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout HeightRequest="620" BackgroundColor="Black" Padding="5">
                    <StackLayout Spacing="0" HeightRequest="200" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <BoxView BackgroundColor="Blue" HorizontalOptions="FillAndExpand"/>                      
                    </StackLayout>
                    <StackLayout Spacing="0" HeightRequest="200" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <BoxView BackgroundColor="White" HorizontalOptions="FillAndExpand"/>                       
                    </StackLayout>
                    <StackLayout Padding="0,0,0,5" Spacing="0"  HeightRequest="200" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <BoxView BackgroundColor="Orange" HorizontalOptions="FillAndExpand"/>                      
                    </StackLayout>
                </StackLayout>
                <StackLayout Spacing="0" HeightRequest="100" BackgroundColor="White" Margin="0,10,0,10">
                    <Button Text="Prueba" TextColor="Black" BackgroundColor="Transparent" BorderColor="Blue" BorderWidth = "2"> 
                        <Button.BorderRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <OnPlatform.Android>3</OnPlatform.Android>
                            </OnPlatform>
                        </Button.BorderRadius>
                    </Button>
                </StackLayout>
            </StackLayout>
            -->
        </ScrollView>        
    </ContentPage.Content>

</ContentPage>