Lab1/Lab1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MainPage"
             x:Class="Lab1.View.MainPage">
    <StackLayout>
        <!--
        <StackLayout>
            <Entry  Text="{Binding Filtro}"/>
            <Button Text="Filtrar" Command="{Binding FiltrarPersonaCommand}"/>
        </StackLayout>
        -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Ingrese su filtro:" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Entry  Text="{Binding TextoBuscar}" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center"/>           
        </StackLayout>
        <ListView ItemsSource="{Binding lstPersonList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding nombre}" Detail="{Binding descripcion}"/>-->e
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding nombre}" VerticalOptions="Center"/>
                            <Image Source="delete.png" x:Name="imgExpan" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                <!-- Asignar un recongnizer de gestos, en este caso el TAB -->
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.VerPersonaCommand, Source={x:Reference MainPage}}"  CommandParameter="{Binding id}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>

        <Entry Text="{Binding NuevoIngreso}" />
        <Button Text="Agregar Persona" Command="{Binding AgregarPersonaCommand}"/>
    </StackLayout>

</ContentPage>